{
  "name": "@klara-figma-plugin/root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "watch": "lerna exec --scope @klara-figma-plugin/3d-device-mockups -- yarn watch"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  }
}
